{
  "title": "LLM-based Long-term Memory",
  "tagline": "Uses LLM to process long-term memory instead of the built-in Layla models",
  "description": "This mini-app reads through a character's conversation history, slides over it in overlapping windows, and condenses each window into compact memories. It then links those memories into a knowledge graph—connecting people, places, events, and relationships—so the character can recall earlier context, see how details relate, and stay consistent across long-running chats.",
  "iconUri": "icon.jpg",
  "backgroundImgUri": "bg.jpg"
}
